<%@ page contentType="text/html; charset=UTF-8" language="java" %>
<br/>
<footer id="footer" class="card-footer">
    <div class="row" align="center">
        <div class="col-lg-12">
            <p><fmt:message key="main.footer.copyright"/> &copy; 2019 <fmt:message key="main.footer.company"/> </p>
        </div>
    </div>
</footer>

<script language="javascript" type="text/javascript"><c:import url="../../bootstrap/js/jquery-3.3.1.min.js"/></script>
<script language="javascript" type="text/javascript"><c:import url="../../bootstrap/js/bootstrap.min.js"/></script>
</body>
</html>