url=jdbc:mysql://localhost:3306/periodical?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
password=root