select.all.edition_category=SELECT * FROM periodical.edition_category;
insert.into.edition=INSERT INTO periodical.edition (name, category_id, image, price, notation) VALUES (?, ?, ?, ?, ?);
select.all.edition=SELECT * FROM periodical.edition;
delete.from.payment=DELETE FROM periodical.payment WHERE edition_id=?;
delete.from.edition=DELETE FROM periodical.edition WHERE id=?;
select.limit.from.edition=SELECT * FROM periodical.edition LIMIT ?, ?;
select.count.edition=SELECT COUNT(*) FROM periodical.edition;
insert.into.periodical=INSERT INTO periodical.payment (amount, approve, edition_id, reader_id) VALUES (?,?,?,?);
update.payment=UPDATE payment SET approve = TRUE WHERE payment.reader_id = (SELECT reader.id FROM reader \
  WHERE first_name LIKE ? AND last_name LIKE ?) AND payment.edition_id = (SELECT edition.id FROM edition WHERE name = ?);
insert.into.reader=INSERT INTO periodical.reader (first_name, last_name, phone_number, email, password, role_id) VALUES (?,?,?,?,?,?);
select.reader=SELECT * FROM periodical.reader where role_id = 0;
select.reader.payments=SELECT r.first_name, r.last_name, r.phone_number, e.name, e.price, p.approve \
  FROM periodical.reader AS r, periodical.payment AS p, periodical.edition AS e, periodical.edition_category AS ec \
  WHERE r.id = p.reader_id AND r.role_id = 0 AND e.id = p.edition_id AND e.category_id = ec.category_id AND r.id = ?;
select.reader.payments.all=SELECT r.first_name, r.last_name, r.phone_number, e.name, e.price, p.approve \
  FROM periodical.reader AS r, periodical.payment AS p, periodical.edition AS e, periodical.edition_category AS ec \
  WHERE r.id = p.reader_id AND r.role_id = 0 AND e.id = p.edition_id AND e.category_id = ec.category_id;
select.reader.by.email.password=SELECT * FROM periodical.reader WHERE email = ? AND password = ?;